spring.application.name=Event_management_system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/event management system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=trace
server.port=8081

# API URL for Weather Service
weather.api.url=https://gg-backend-assignment.azurewebsites.net/api/Weather

# API Key for Weather Service
weather.api.key=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==
# API URL for Distance Service
distance.api.url=https://gg-backend-assignment.azurewebsites.net/api/Distance

# API Key for Distance Service
distance.api.key=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==




```

